<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #fdfbfe;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(233, 206, 118);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: rgb(9, 9, 9);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(243, 193, 144);
			box-shadow: 20px 20px 20px #faa371;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: rgb(246, 235, 191);
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(0, 9, 2);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			DALE STEYN
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="C:\Users\91914\Desktop\TRIBUTE PAGE\F.jpg" id="image">
			<small id="caption">
			Scary eyes, veins and a chainsaw celebration 
            have all made Dale Steyn South Africa's most 
            feared fast bowler. Extreme pace, the ability 
            to swing the ball both ways, and accuracy have
            perhaps made him the country's best ever. At 
            the peak of his powers, Steyn possessed a lithe 
            and wiry body, a steaming run-up that culminated
            in a aerodynamic action, and a ripper of an outswinger.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
                ☛ Steyn grew up in Phalaborwa, in the
                country's northern-most province,
                and spent his childhood obsessed 
                with skateboarding. It was only when
                he moved to a bigger city,Pretoria,
                that he gave cricket a proper go and
                 it did not take long before he was 
                 considered a serious prospect.<br><br>
				☛  He played just seven first-class matches
                before he was selected for South Africa and 
                made his debut against England in 2004, in 
                the same match as AB de Villiers.He did not
                have an immediate impact and spent the
                following winter playing for Essex in
                 Division 2 of the county championship,
                and the 2005-06 season honing his craft
                in the domestic set-up before he was recalled,
                a visibly fiercer bowler. Steyn took 16 wickets 
                in his second series, against New Zealand, 
                but it only when he faced them the next year, 
                in the 2007-08 summer, that he announced himself
                as one of the fierce fast men.<br><br>
				☛ A visibly fired-up Steyn took ten wickets in the first Test in Johannesburg. Then, shortly after lunch on the first day of the second Test in Centurion, he delivered a short ball to Craig Cumming, who missed. The ball crashed into his face and sent him to intensive care.<br><br>
				☛ The flow of wickets became a gush, and in 2008, he became the fastest South African at the time, and the 15th fastest overall, to reach 100 Test wickets. That September, Steyn was named ICC Test Player of the Year after taking 86 wickets in 14 matches at an average of 18.10.
				<br><br> ☛ He was part of the South African side that beat England and Australia for the first time away from home since readmission, and then proved he could do it on the subcontinent. In 2010, Steyn summoned reverse-swing reminiscent of Wasim Akram and Waqar Younis and took 7 for 51 as South Africa beat India in Nagpur.
				<br><br> ☛ He went on to win the Test championship with the team in England in 2012 and took his 300th Test wicket the following year, against New Zealand. He was only the fourth South African to rack up that many scalps.
				<br><br> ☛ After he turned 30, Steyn's injury-free run ended. He suffered a groin strain in the Champions Trophy in June 2013, a side strain later that year and a rib fracture in early 2014, a year in which he had three hamstrings strains but also played a part in South Africa's first Test series win in Sri Lanka in over two decades.
				<br><br> ☛ He led South Africa's attack at the 2015 World Cup but also became the face of their failed campaign. He delivered the final over in the semi-final against New Zealand and was hit for six by Grant Elliott off the penultimate ball.
				<br><br> ☛ Steyn did not seem to be the same afterwards. In November 2015, he suffered a groin strain during the first Test against India in Mohali and missed the rest of the four-match series. He returned in December to play against England but a shoulder injury cut short that summer. In the 2015-16 season, Steyn missed six of South Africa's eight Tests and all their ODIs. He recovered for the World T20 but only played two of the four matches.
				<br><br>
				
			</p>
			<div id="img">

				<!--Image of the Tribute Person-->
				<img src="C:\Users\91914\Desktop\TRIBUTE PAGE\s.jpg" id="image">

		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>DALE STEYN</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					NIMER QADIR.</a></a>
		</small>]
	</main>
</body>

</html>
